[global]
monitor = 0
origin = top-right
offset = 10x20
width = (256, 512)
frame_width = 2
frame_color = "#286983"
separator_color= frame
font = GoMono Nerd Font Mono Regular 12
icon_theme = Papirus-Dark
corner_radius = 8
mouse_left_click = do_action
mouse_middle_click = none
mouse_right_click = close_current
enable_recursive_icon_lookup = true
timeout = 10
max_icon_size = 64
show_indicators = false
[urgency_low]
background = "#faf4ed"
foreground = "#575279"

[urgency_normal]
background = "#faf4ed"
foreground = "#575279"

[urgency_critical]
background = "#faf4ed"
foreground = "#575279"
frame_color = "#88c0d0"
timeout = 0
