{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto"
    },
    "display": {
        "constants": [
            ">"
        ]
    },
    "modules": [
        "title",
        {
            "key": "{#31}os",
            "keyColor": "38;5;210",
            "type": "os",
            "format": "{2}"
        },
        {
            "key": "{#32}kernel",
            "keyColor": "38;5;84",
            "type": "kernel",
            "format": "{2}"
        },
        {
            "key": "{#33}shell",
            "keyColor": "38;5;147",
            "type": "shell",
            "format": "{1}"
        },
        {
            "key": "{#34}pkgs",
            "keyColor": "38;5;200",
            "type": "packages"
        },
        {
            "key": "{#35}wm",
            "keyColor": "38;5;44",
            "type": "wm",
            "format": "{1}"
        },
        {
            "key": "{#36}cpu",
            "keyColor": "38;5;75",
            "type": "cpu",
            "format": "{1}"
        },
        {
            "key": "{#32}gpu",
            "type": "gpu",
            "format": "{2}"

        },
        {
            "key": "{#31}memory",
            "keyColor": "38;5;123",
            "type": "memory",
            "format": "{1} / {2}"
        },
        {
            "type": "custom",
            "format": " "
        },
    ]
}
